<tabs:ScpTab xmlns="https://spacestation14.io"
                 xmlns:tabs="clr-namespace:Content.Client._Scp.Options.UI.Tabs"
                 xmlns:ui="clr-namespace:Content.Client.Options.UI">
    <BoxContainer Orientation="Vertical">
        <ScrollContainer VerticalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="8 8 8 8">

                <Label Text="{Loc ui-options-tab-hover-to-see-details}" StyleClasses="LabelWeak"/>

                <!-- ГРАФИКА -->
                <Label Text="{Loc ui-options-scp-graphics}" StyleClasses="LabelKeyText"/>
                <Label Text="{Loc ui-options-fps-impact-attention}" StyleClasses="LabelWeak"/>

                <!-- Зернистость -->
                <CheckBox Name="GrainToggleOverlayCheckBox"
                          Text="{Loc ui-options-grain-toggle-overlay}"
                          ToolTip="{Loc ui-options-grain-toggle-overlay-tooltip}"/>
                <ui:OptionSlider Name="GrainStrengthSlider"
                                 Title="{Loc ui-options-grain-strength}"
                                 ToolTip="{Loc ui-options-grain-strength-tooltip}"/>

                <!-- Поле зрения -->
                <CheckBox Name="FieldOfViewBlurEnabled"
                          Text="{Loc ui-options-field-of-view-blur-enabled}"
                          ToolTip="{Loc ui-options-field-of-view-blur-enabled-tooltip}"/>
                <ui:OptionSlider Name="FieldOfViewBlurScale"
                                 Title="{Loc ui-options-field-of-view-blur-scale}"
                                 ToolTip="{Loc ui-options-field-of-view-blur-scale-tooltip}"/>
                <ui:OptionSlider Name="FieldOfViewOpacitySlider"
                                 Title="{Loc ui-options-field-of-view-opacity}"
                                 ToolTip="{Loc ui-options-field-of-view-opacity-tooltip}"/>

                <!-- Эффект свечения -->
                <CheckBox Name="LightBloomEnable"
                          Text="{Loc ui-options-light-bloom-enable}"
                          ToolTip="{Loc ui-options-light-bloom-enable-tooltip}"/>
                <CheckBox Name="LightBloomConeEnable"
                          Text="{Loc ui-options-light-bloom-cone-enable}"
                          ToolTip="{Loc ui-options-light-bloom-cone-enable-tooltip}"/>
                <ui:OptionSlider Name="LightBloomConeOpacity"
                                 Title="{Loc ui-options-light-bloom-cone-opacity}"
                                 ToolTip="{Loc ui-options-light-bloom-cone-opacity-tooltip}"/>
                <CheckBox Name="LightBloomOptimizations"
                          Text="{Loc ui-options-light-bloom-optimizations}"
                          ToolTip="{Loc ui-options-light-bloom-optimizations-tooltip}"/>
                <ui:OptionSlider Name="LightBloomStrength"
                                 Title="{Loc ui-options-light-bloom-strength}"
                                 ToolTip="{Loc ui-options-light-bloom-strength-tooltip}"/>

                <!-- Режим совместимости -->
                <CheckBox Name="CompatibilityModeShowWarning"
                          Visible="False"
                          Text="{Loc ui-options-compatibility-mode-show-warning}"
                          ToolTip="{Loc ui-options-compatibility-mode-show-warning-tooltip}"/>
                <CheckBox Name="CompatibilityModeUseShaders"
                          Visible="False"
                          Text="{Loc ui-options-compatibility-mode-use-shaders}"
                          ToolTip="{Loc ui-options-compatibility-mode-use-shaders-tooltip}"/>

                <!-- АУДИО -->
                <Label Text="{Loc ui-options-scp-audio}" StyleClasses="LabelKeyText"/>

                <!-- UI typing sound -->
                <CheckBox Name="TypingSoundEnabled"
                          Text="{Loc ui-options-scp-typing-sound-enabled}"
                          ToolTip="{Loc ui-options-scp-typing-sound-enabled-tooltip}" />
                <CheckBox Name="TypingChatSubmitSoundEnabled"
                          Text="{Loc ui-options-scp-typing-chat-submit-sound-enabled}"
                          ToolTip="{Loc ui-options-scp-typing-chat-submit-sound-enabled-tooltip}" />

                <!-- Эхо -->
                <CheckBox Name="EchoEnabled"
                          Text="{Loc ui-options-scp-echo-enabled}"
                          ToolTip="{Loc ui-options-scp-echo-enabled-tooltip}" />
                <CheckBox Name="EchoStrongPresetPreferred"
                          Text="{Loc ui-options-scp-echo-strong-preset-preferred}"
                          ToolTip="{Loc ui-options-scp-echo-strong-preset-preferred-tooltip}" />

                <!-- Подавление звуков -->
                <CheckBox Name="AudioMufflingEnabled"
                          Text="{Loc ui-options-scp-audio-muffling-enabled}"
                          ToolTip="{Loc ui-options-scp-audio-muffling-enabled-tooltip}" />

                <!-- ИГРА -->
                <Label Text="{Loc ui-options-scp-game}" StyleClasses="LabelKeyText"/>

                <!-- Автооткрытие меню персонажа -->
                <CheckBox Name="AutoOpenCharacterWindowEnabled"
                          Text="{Loc ui-options-scp-game-auto-open-character-window-enabled}"
                          ToolTip="{Loc ui-options-scp-game-auto-open-character-window-enabled-tooltip}" />

            </BoxContainer>
        </ScrollContainer>
        <ui:OptionsTabControlRow Name="Control" Access="Public" />
    </BoxContainer>
</tabs:ScpTab>
