ent-PosterScpBase = { ent-PosterBase }
    .desc = { ent-PosterBase.desc }
ent-PosterTattered = порванный плакат
    .desc = От него остались лишь жалкие обрывки, не позволяющие различить оригинальное изображение
ent-PosterScp = плакат «Secure Contain Protect»
    .desc = Плакат с эмблемой фонда SCP
ent-PosterChaos = плакат «Хаос»
    .desc = Плакат с эмблемой повстанцев хаоса
ent-PosterGoc = плакат «Г.О.К.»
    .desc = Плакат с эмблемой Глобальной Оккультной Организации
ent-PosterChanges = плакат «Перемен»
    .desc = Содержание этого плаката вам что-то напоминает.. Что?..
ent-PosterBreath = плакат «Дыши!»
    .desc = Плакат, призывающий... дышать!!
ent-PosterScpYours = плакат «SCP твое все!»
    .desc = Плакат, призывающий вступить в SCP Foundation
ent-PosterLook = плакат «Смотри в оба»
    .desc = Плакат, призывающий держать зрительный контакт
ent-Poster217 = плакат «SCP-217»
    .desc = Плакат, показывающий анатомию SCP-217
ent-PosterSaulAgency = реклама адвокатского агентства
    .desc = Плакат, размещающий рекламное изображения адвокатского агентства Сола
ent-PosterAlertness = плакат «Будь бдителен»
    .desc = Плакат, предостерегающий об необходимости бдительности среди персонала комплекса.
ent-PosterLooseLipsLoseScips = плакат «Болтливые губки разбалтывают секреты»
    .desc = Храни информацию. Ты никогда не знаешь кто подслушивает. Плакат, призывающий персонал фонда не болтать лишнюю информацию и следить за тем, что вы говорите.
ent-PosterScpLegalBase = постер
    .desc = Постер!
ent-PosterScpHey = плакат "Хэй!"
    .desc = Вас окликнул неизвестный? На нём странная маска? Лучше обратитесь к службе безопасности.
    .suffix = SCP Легальный
ent-PosterScpBonFire = плакат "Костёр"
    .desc = Не забывай передохнуть.
    .suffix = SCP Легальный
ent-PosterScpShodan = плакат "Шодан"
    .desc = Плакат с лицом какого-то ИИ.
    .suffix = SCP Легальный
ent-PosterScpVal = плакат "Коллега"
    .desc = Спокойная рабочая обстановка вместе с коллегой.
    .suffix = SCP Легальный
ent-PosterScpBand = плакат "Банда"
    .desc = Какой-то постер с группой людей. Один из них не похож на человека.
    .suffix = SCP Легальный
ent-PosterScpLandscape = плакат "Пейзаж"
    .desc = Какой-то красивый пейзаж. Интересно, откуда это?
    .suffix = SCP Легальный
ent-PosterScpSinger = плакат "Певица"
    .desc = Постер знаменитой певицы.
    .suffix = SCP Легальный
ent-PosterScpColleague = плакат "Коллега"
    .desc = Не забывай, что ты не один здесь работаешь.
    .suffix = SCP Легальный
ent-PosterScpGirl = плакат с девушкой
    .desc = Рекламный плакат какого-то фильма или чего-то ещё.
    .suffix = SCP Легальный
ent-PosterScpScientist = плакат "Коллега"
    .desc = Успешная работа для всех!
    .suffix = SCP Легальный
ent-PosterScpScientist2 = плакат "Коллега"
    .desc = У всех свои странности. Но главное - показатель прогресса!
    .suffix = SCP Легальный
ent-PosterScpIHaveNoMouthAndIMustScream = плакат "Я должен кричать, но у меня нет уст"
    .desc = Плакат про старую игру квест.
    .suffix = SCP Легальный
ent-PosterScpDoctor = плакат "Медицина"
    .desc = Профессиональное оказание врачебных услуг только у нас.
    .suffix = SCP Легальный
ent-PosterScpNun = плакат "Монахиня"
    .desc = Какой-то старый постер с неизвестной монашкой.
    .suffix = SCP Легальный
ent-PosterScpGirl2 = плакат с девушкой
    .desc = Плакат из какого-то фильма или чего-то ещё.
    .suffix = SCP Легальный
ent-PosterScpGirl3 = плакат с девушкой
    .desc = Какая-то сотрудница фонда. Видимо, очередной рекламный плакат.
    .suffix = SCP Легальный
ent-PosterScpGirl4 = плакат с девушкой
    .desc = Плакат из какого-то фильма или чего-то ещё.
    .suffix = SCP Легальный
ent-PosterScpEngineerGaming = плакат "Инженер"
    .desc = Инженеры здесь не только лампочки меняют. Присоединяйтесь к нам!
    .suffix = SCP Легальный
ent-PosterScpSecurity = плакат "Безопасность"
    .desc = Плакат, напоминающий, что служба безопасности всегда рядом.
    .suffix = SCP Легальный
ent-PosterScpDClassBase = постер
    .desc = Постер!
ent-PosterScpDeath = плакат "Смерть"
    .desc = Череп с венцом на голове. Наверное, это что-то философское.
    .suffix = SCP D Класс
ent-PosterScpElerium = плакат "Элериум"
    .desc = Элериум? Какой-то непонятный постер с неизвестным тебе слоганом.
    .suffix = SCP D Класс
ent-PosterScpHappiness = плакат "Счастье"
    .desc = Будь счастлив. До БЕЗУМИЯ счастлив.
    .suffix = SCP D Класс
ent-PosterScpLana = плакат "Лана"
    .desc = Лана. Она... Ты... Навевает тёплые ощущения. Разве ты её помнишь?
    .suffix = SCP D Класс
ent-PosterScpLeviathan = плакат "Глаз"
    .desc = На плакате изображен человек на фоне огромного глаза неизвестного существа.
    .suffix = SCP D Класс
ent-PosterScpMicroscope = плакат "Микроскоп"
    .desc = Мы все тут как под микроскопом. Мы лишь объект для изучения.
    .suffix = SCP D Класс
ent-PosterScpLeopold = плакат "Леопольд"
    .desc = Этот человек не внушает доверия. Он явно что-то задумал.
    .suffix = SCP D Класс
ent-PosterScpSuperDClass = плакат "Супер D"
    .desc = Плакат с мускулистым сотрудником класса D.
    .suffix = SCP D Класс
ent-PosterScpDislike = плакат "Дизлайк"
    .desc = Показывает отрицание или отвращение к чему-то. Но все всё понимают.
    .suffix = SCP D Класс
ent-PosterScpFallout = плакат "Пустош"
    .desc = Плакат про какую-то старую игру.
    .suffix = SCP D Класс
ent-PosterScpWhoWhatWhere = плакат "Кто?"
    .desc = Кто они? Зачем они есть? Почему мы тут? Всегда думай.
    .suffix = SCP D Класс
ent-PosterScpEnemy = плакат "Враг"
    .desc = Берегись врага своего.
    .suffix = SCP D Класс
ent-PosterScpNotUFriend = плакат "Не твой друг"
    .desc = Они не твои друзья. Остерегайся.
    .suffix = SCP D Класс
ent-PosterScpGalaxy = плакат "Галактика"
    .desc = На плакате изображена какая-то галактика. Наверное, наша.
    .suffix = SCP D Класс
ent-PosterScpYellowFace = плакат "Жёлто-ликий"
    .desc = Изображено лицо неизвестного человека с жёлтым оттенком кожи. Может, это желтуха?
    .suffix = SCP D Класс
ent-PosterScpTriangle = плакат "Пирамида"
    .desc = Что это могло бы означать?
    .suffix = SCP D Класс
ent-PosterScpSad = плакат "Тоска"
    .desc = Не дай себе впасть в печаль. А если уже и пал, то прими её.
    .suffix = SCP D Класс
ent-PosterScpUgly = плакат "Безобразие"
    .desc = Тут изображено какое-то обезображенное лицо. Выглядит жутко.
    .suffix = SCP D Класс
ent-PosterScp049Base = постер
    .desc = Постер!
ent-Poster049Hand = анатомия "рука"
    .desc = Старая вырезка из выцветшей книги. Здесь описаны записи о строении кисти человека.
    .suffix = КС-049
ent-Poster049Veins = анатомия "вены"
    .desc = Старая вырезка из выцветшей книги. Здесь описаны записи о венозной системе.
    .suffix = КС-049
ent-Poster049Dermis = анатомия "плоть"
    .desc = Старая вырезка из выцветшей книги. Здесь описаны записи об эпидермисе.
    .suffix = КС-049
ent-Poster049Dissection = анатомия "вскрытие"
    .desc = Старая вырезка из выцветшей книги. Здесь описаны эксперименты о вскрытиях.
    .suffix = КС-049
ent-Poster049Heart = анатомия "сердце"
    .desc = Старая вырезка из выцветшей книги. Здесь описаны записи о человеческом сердце.
    .suffix = КС-049
ent-PosterContrabandChaos1 = плакат «Вновь?»
    .desc = Контрабандный постер СО Повстанцы Хаоса. "Ужели вновь непостоянный мститель пошлёт его багряную десницу нам на погибель?"
ent-PosterContrabandChaos2 = плакат «Враг ли Я?»
    .desc = Контрабандный постер СО Повстанцы Хаоса. "А точно ли твой враг - Я?" Быть может... тебе стоит задуматься?
ent-PosterContrabandChaos3 = плакат «ВИЖУ»
    .desc = Контрабандный постер СО Повстанцы Хаоса. "Почему он так на меня смотрит...? Может... он меня видит?"
ent-PosterContrabandChaos4 = плакат «ХАОС»
    .desc = Контрабандный постер СО Повстанцы Хаоса. Выглядит старым. "Хаос - это то, к чему мы стремимся! То, что жило, живёт и будет жить!"
ent-PosterScpContainmentRoomBase = { ent-PosterBase }
    .desc = { ent-PosterBase.desc }
ent-PosterSCP005 = плакат «SCP-005»
    .desc = Информационный плакат SCP-005
ent-PosterScp012 = плакат «SCP-012»
    .desc = Информационный плакат SCP-012
ent-PosterScp018 = плакат «SCP-018»
    .desc = Информационный плакат SCP-018
ent-PosterSCP035 = плакат «SCP-035»
    .desc = Информационный плакат SCP-035
ent-PosterSCP049 = плакат «SCP-049»
    .desc = Информационный плакат SCP-049
ent-PosterSCP082 = плакат «SCP-082»
    .desc = Информационный плакат SCP-082
ent-PosterSCP096 = плакат «SCP-096»
    .desc = Информационный плакат SCP-096
ent-PosterSCP106 = плакат «SCP-106»
    .desc = Информационный плакат SCP-106
ent-PosterSCP124 = плакат «SCP-124»
    .desc = Информационный плакат SCP-124
ent-PosterSCP127 = плакат «SCP-127»
    .desc = Информационный плакат SCP-127
ent-PosterSCP131 = плакат «SCP-131»
    .desc = Информационный плакат SCP-131
ent-PosterSCP173 = плакат «SCP-173»
    .desc = Информационный плакат SCP-173
ent-PosterScp207 = плакат «SCP-207»
    .desc = Информационный плакат SCP-207
ent-PosterSCP247 = плакат «SCP-247»
    .desc = Информационный плакат SCP-247
ent-PosterSCP268 = плакат «SCP-268»
    .desc = Информационный плакат SCP-268
ent-PosterScp330 = плакат «SCP-330»
    .desc = Информационный плакат SCP-330
ent-PosterSCP457 = плакат «SCP-457»
    .desc = Информационный плакат SCP-457
ent-PosterSCP500 = плакат «SCP-500»
    .desc = Информационный плакат SCP-500
ent-PosterSCP714 = плакат «SCP-714»
    .desc = Информационный плакат SCP-714
ent-PosterSCP969 = плакат «SCP-969»
    .desc = Информационный плакат SCP-969
ent-PosterSCP999 = плакат «SCP-999»
    .desc = Информационный плакат SCP-999
ent-PosterSCP939 = плакат «SCP-939»
    .desc = Информационный плакат SCP-939
ent-PosterSCP612 = плакат «SCP-612»
    .desc = Информационный плакат SCP-612
ent-PosterSCP2022 = плакат «SCP-2022»
    .desc = Информационный плакат SCP-2022
ent-PosterWideBase = { ent-PosterBase }
    .desc = { ent-PosterBase.desc }
ent-PosterScp173Wide = плакат «Гляделки»
    .desc = Информационный плакат, информирующий о необходимости соблюдения зрительного контакта с SCP-173 в шуточной форме
ent-PosterSchemaBase = { ent-PosterBase }
    .desc = { ent-PosterBase.desc }
ent-PosterAKDisassemblySchema = схема автомата калашникова
    .desc = Информационный плакат, изображающий автомат калашникова в разборе
ent-PosterMk56DisassemblySchema = схема пистолета
    .desc = Информационный плакат, изображающий пистолет mk56 в разборе
ent-PosterEngineeringSchema = схема инженерного оборудования
    .desc = Информационный плакат, изображающий системы используемые космическими шаттлами и гаечного ключа
ent-PosterRickRoll = плакат "Рик"
    .desc = Ого, что же это?
