ent-BaseSignScp = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-BaseSignDirectionalScp = направленный указатель
    .desc = Показывает в сторону, в которую не стоит ходить без четкого понимая, куда это приведет.
ent-SignDirectionalScp005 = указатель «SCP-005»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp012 = указатель «SCP-012»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp018 = указатель «SCP-018»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp035 = указатель «SCP-035»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp049 = указатель «SCP-049»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp096 = указатель «SCP-096»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp106 = указатель «SCP-106»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp124 = указатель «SCP-124»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp127 = указатель «SCP-127»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp173 = указатель «SCP-173»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp207 = указатель «SCP-207»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp268 = указатель «SCP-268»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp330 = указатель «SCP-330»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp500 = указатель «SCP-500»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp612 = указатель «SCP-612»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp714 = указатель «SCP-714»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp939 = указатель «SCP-939»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp969 = указатель «SCP-969»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp999 = указатель «SCP-999»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp2022 = указатель «SCP-2022»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpClassD = указатель «Блок класса D»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpHeavyContainmentZone = указатель «Тяжелая зона содержания»
    .desc = Показывает в сторону, где должно быть тяжело в теории, а на практике так и есть.
ent-SignDirectionalScpLightContainmentZone = указатель «Легкая зона содержания»
    .desc = Показывает в сторону, где в теории должно быть легко, но на практике тяжело.
ent-SignDirectionalScpAdministration = указатель «Руководство учреждения»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpLogisticsService = указатель «Служба логистики»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpPersonnelOfficer = указатель «Кадровый офицер»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpScientificService = указатель «Научная служба»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpShelter = указатель «Убежище»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpSafe = указатель «Класс Безопасно»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpEuclid = указатель «Класс Евклид»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpKeter = указатель «Класс Кетер»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignScpAdministration = знак «Руководство учреждения»
    .desc = Судя по всему, перед вами зона руководства учреждения.
ent-SignScpHead = знак «Глава отдела»
    .desc = Судя по всему, перед вами комната главы какого-то отдела, высокопоставленного сотрудника комплекса SCP.
ent-SignScpCSS = знак «Рекрут с искусственным интеллектом»
    .desc = Судя по всему, перед вами центр размещения и управления искусственным интеллектом.
ent-SignScpDLawBoardHyperLink = доска законов Д класса
    .desc = Доска с прикреплённой документацией про правовой кодекс Д класса. Сбоку висит книга для полного ознакомления с кодексом. [Нажмите Е для открытия Wiki]
