ent-ScpAirlockAdministrationLocked = { ent-ScpAirlockAdministration }
    .suffix = Administration, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockDirectorLocked = { ent-ScpAirlockAdministration }
    .suffix = Director, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockHeadOfMedicalSectorLocked = { ent-ScpAirlockAdministration }
    .suffix = Head of medical sector, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockChiefTechnicalSpecialistLocked = { ent-ScpAirlockAdministration }
    .suffix = Chief technical specialist, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockSecurityCommanderLocked = { ent-ScpAirlockAdministration }
    .suffix = Security commander, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockScientificServiceDirectorLocked = { ent-ScpAirlockAdministration }
    .suffix = Scientific service director, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockPersonnelOfficerLocked = { ent-ScpAirlockAdministration }
    .suffix = Personnel officer, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockSeniorLogisticsOfficerLocked = { ent-ScpAirlockAdministration }
    .suffix = Senior logistics officer, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockEthicsCommitteeLocked = { ent-ScpAirlockAdministration }
    .suffix = Ethics committee, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockInternalTribunalServiceLocked = { ent-ScpAirlockAdministration }
    .suffix = Internal tribunal service, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockRegionalAdministrationLocked = { ent-ScpAirlockRegionalAdministration }
    .suffix = Regional Administration, Locked
    .desc = { ent-ScpAirlockRegionalAdministration.desc }
ent-ScpAirlockRegionalO5Locked = { ent-ScpAirlockRegionalAdministration }
    .suffix = O5, Locked
    .desc = { ent-ScpAirlockRegionalAdministration.desc }
ent-ScpAirlockRegionalO5AdministrationLocked = { ent-ScpAirlockAdministration }
    .suffix = O5, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockRegionalO5SecurityLocked = { ent-ScpAirlockSecurity }
    .suffix = O5, Locked
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockSecurityLocked = { ent-ScpAirlockSecurity }
    .suffix = Security, Locked
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockCheckpointLocked = { ent-ScpAirlockSecurityLocked }
    .suffix = Checkpoint, Locked
    .desc = { ent-ScpAirlockSecurityLocked.desc }
ent-ScpAirlockArmoryLocked = { ent-ScpAirlockSecurity }
    .suffix = Armory, Locked
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockScienceLocked = { ent-ScpAirlockScience }
    .suffix = Science, Locked
    .desc = { ent-ScpAirlockScience.desc }
ent-ScpAirlockSafeLocked = { ent-ScpAirlockScience }
    .suffix = Safe, Locked
    .desc = { ent-ScpAirlockScience.desc }
ent-ScpAirlockEuclidLocked = { ent-ScpAirlockScience }
    .suffix = Euclid, Locked
    .desc = { ent-ScpAirlockScience.desc }
ent-ScpAirlockKeterLocked = { ent-ScpAirlockScience }
    .suffix = Keter, Locked
    .desc = { ent-ScpAirlockScience.desc }
ent-ScpAirlockMedicalScienceLocked = { ent-ScpAirlockScience }
    .suffix = Medical/Science, Locked
    .desc = { ent-ScpAirlockScience.desc }
ent-ScpAirlockMedicalLocked = { ent-ScpAirlockMedical }
    .suffix = Medical, Locked
    .desc = { ent-ScpAirlockMedical.desc }
ent-ScpAirlockVirologyLocked = { ent-ScpAirlockVirology }
    .suffix = Virology, Locked
    .desc = { ent-ScpAirlockVirology.desc }
ent-ScpAirlockLaboratoryLocked = { ent-ScpAirlockLaboratory }
    .suffix = Laboratory, Locked
    .desc = { ent-ScpAirlockLaboratory.desc }
ent-ScpAirlockEngineeringLocked = { ent-ScpAirlockEngineering }
    .suffix = Engineering, Locked
    .desc = { ent-ScpAirlockEngineering.desc }
ent-ScpAirlockLifeSupportLocked = { ent-ScpAirlockLifeSupport }
    .suffix = SCP Life support, Locked
    .desc = { ent-ScpAirlockLifeSupport.desc }
ent-ScpAirlockLogisticsLocked = { ent-ScpAirlockLogistics }
    .suffix = Logistics, Locked
    .desc = { ent-ScpAirlockLogistics.desc }
ent-ScpAirlockServiceLocked = { ent-ScpAirlock }
    .suffix = Service, Locked
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockHydroponicsLocked = { ent-ScpAirlockHydroponics }
    .suffix = Hydroponics, Locked
    .desc = { ent-ScpAirlockHydroponics.desc }
ent-ScpAirlockFreezerLocked = { ent-ScpAirlockFreezer }
    .suffix = Kitchen, Locked
    .desc = { ent-ScpAirlockFreezer.desc }
ent-ScpAirlockClassDCanteenLocked = { ent-ScpAirlockMaint }
    .suffix = Class D canteen, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockClassDCanteenFreezerLocked = { ent-ScpAirlockFreezer }
    .suffix = Class D canteen, Locked
    .desc = { ent-ScpAirlockFreezer.desc }
ent-ScpAirlockClassDCanteenHydroponicsLocked = { ent-ScpAirlockHydroponics }
    .suffix = Class D canteen, Locked
    .desc = { ent-ScpAirlockHydroponics.desc }
ent-ScpAirlockClassDJanitorLocked = { ent-ScpAirlockMaint }
    .suffix = Class D janitor, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockClassDJanitorAlternativeLocked = { ent-ScpAirlock }
    .suffix = Class D janitor, Locked
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockExitLocked = { ent-ScpAirlockExit }
    .suffix = Exit, Locked
    .desc = { ent-ScpAirlockExit.desc }
ent-ScpAirlockNuclearWarheadLocked = { ent-ScpAirlockSecurity }
    .suffix = Nuclear warhead, Locked
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockAiSecurityLocked = { ent-ScpAirlockSecurity }
    .suffix = AI, Locked
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockAiAdministrationLocked = { ent-ScpAirlockAdministration }
    .suffix = AI, Locked
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockAiMaintenanceLocked = { ent-ScpAirlockMaint }
    .suffix = AI, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockAdministrationGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Administration, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockDirectorGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Director, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockHeadOfMedicalSectorGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Head of medical sector, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockChiefTechnicalSpecialistGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Chief technical specialist, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockSecurityCommanderGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Security commander, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockScientificServiceDirectorGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Scientific service director, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockPersonnelOfficerGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Personnel officer, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockSeniorLogisticsOfficerGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Senior logistics officer, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockEthicsCommitteeGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Ethics committee, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockInternalTribunalServiceGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Internal tribunal service, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockRegionalAdministrationGlassLocked = { ent-ScpAirlockRegionalAdministrationGlass }
    .suffix = Regional Administration, Locked
    .desc = { ent-ScpAirlockRegionalAdministrationGlass.desc }
ent-ScpAirlockO5GlassLocked = { ent-ScpAirlockRegionalAdministrationGlass }
    .suffix = O5, Locked
    .desc = { ent-ScpAirlockRegionalAdministrationGlass.desc }
ent-ScpAirlockO5AdministrationGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = O5, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockO5SecurityGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = O5, Locked
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockSecurityGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = Security, Locked
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockCheckpointGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = Checkpoint, Locked
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockArmoryGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = Armory, Locked
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockScienceGlassLocked = { ent-ScpAirlockScienceGlass }
    .suffix = Science, Locked
    .desc = { ent-ScpAirlockScienceGlass.desc }
ent-ScpAirlockMedicalScienceGlassLocked = { ent-ScpAirlockScienceGlass }
    .suffix = Medical/Science, Locked
    .desc = { ent-ScpAirlockScienceGlass.desc }
ent-ScpAirlockSafeGlassLocked = { ent-ScpAirlockScienceGlass }
    .suffix = Safe, Locked
    .desc = { ent-ScpAirlockScienceGlass.desc }
ent-ScpAirlockEuclidGlassLocked = { ent-ScpAirlockScienceGlass }
    .suffix = Euclid, Locked
    .desc = { ent-ScpAirlockScienceGlass.desc }
ent-ScpAirlockKeterGlassLocked = { ent-ScpAirlockScienceGlass }
    .suffix = Keter, Locked
    .desc = { ent-ScpAirlockScienceGlass.desc }
ent-ScpAirlockMedicalGlassLocked = { ent-ScpAirlockMedicalGlass }
    .suffix = Medical, Locked
    .desc = { ent-ScpAirlockMedicalGlass.desc }
ent-ScpAirlockVirologyGlassLocked = { ent-ScpAirlockVirologyGlass }
    .suffix = Virology, Locked
    .desc = { ent-ScpAirlockVirologyGlass.desc }
ent-ScpAirlockLaboratoryGlassLocked = { ent-ScpAirlockLaboratoryGlass }
    .suffix = Laboratory, Locked
    .desc = { ent-ScpAirlockLaboratoryGlass.desc }
ent-ScpAirlockEngineeringGlassLocked = { ent-ScpAirlockEngineeringGlass }
    .suffix = Engineering, Locked
    .desc = { ent-ScpAirlockEngineeringGlass.desc }
ent-ScpAirlockLifeSupportGlassLocked = { ent-ScpAirlockLifeSupportGlass }
    .suffix = Life support, Locked
    .desc = { ent-ScpAirlockLifeSupportGlass.desc }
ent-ScpAirlockLogisticsGlassLocked = { ent-ScpAirlockLogisticsGlass }
    .suffix = Logistics, Locked
    .desc = { ent-ScpAirlockLogisticsGlass.desc }
ent-ScpAirlockServiceGlassLocked = { ent-ScpAirlockGlass }
    .suffix = Service, Locked
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockHydroGlassLocked = { ent-ScpAirlockHydroponicsGlass }
    .suffix = Hydroponics, Locked
    .desc = { ent-ScpAirlockHydroponicsGlass.desc }
ent-ScpAirlockClassDCanteenGlassLocked = { ent-ScpAirlockGlass }
    .suffix = Class D canteen, Locked
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockClassDCanteenHydroponicsGlassLocked = { ent-ScpAirlockHydroponicsGlass }
    .suffix = Class D canteen, Locked
    .desc = { ent-ScpAirlockHydroponicsGlass.desc }
ent-ScpAirlockClassDJanitorGlassLocked = { ent-ScpAirlockGlass }
    .suffix = Class D janitor, Locked
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockExitGlassLocked = { ent-ScpAirlockExitGlass }
    .suffix = Exit, Locked
    .desc = { ent-ScpAirlockExitGlass.desc }
ent-ScpAirlockAiSecurityGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = AI, Locked
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockAiAdministrationGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = AI, Locked
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockMaintAdministrationLocked = { ent-ScpAirlockMaint }
    .suffix = Administration, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintPersonnelOfficerLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = Personnel Officer, Locked
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintDirectorLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = Director, Locked
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintChiefTechnicalSpecialistLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = Chief technical specialist, Locked
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintHeadOfMedicalSectorLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = Head of medical sector, Locked
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintSecurityCommanderLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = Security Commander, Locked
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintScientificServiceDirectorLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = Scientific service director, Locked
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintSeniorLogisticsOfficerLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = Senior logistics officer, Locked
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintSecLocked = { ent-ScpAirlockMaint }
    .suffix = Security, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintArmoryLocked = { ent-ScpAirlockMaint }
    .suffix = Armory, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintRnDLocked = { ent-ScpAirlockMaint }
    .suffix = Science, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintRnDMedLocked = { ent-ScpAirlockMaintRnDLocked }
    .suffix = Medical/Science, Locked
    .desc = { ent-ScpAirlockMaintRnDLocked.desc }
ent-ScpAirlockMaintMedLocked = { ent-ScpAirlockMaint }
    .suffix = Medical, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintLaboratoryLocked = { ent-ScpAirlockMaintMedLocked }
    .suffix = Laboratory, Locked
    .desc = { ent-ScpAirlockMaintMedLocked.desc }
ent-ScpAirlockMaintEngiLocked = { ent-ScpAirlockMaint }
    .suffix = Engineering, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintLifeSupportLocked = { ent-ScpAirlockMaint }
    .suffix = Life support, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintLogisticsLocked = { ent-ScpAirlockMaint }
    .suffix = Logistics, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintServiceLocked = { ent-ScpAirlockMaint }
    .suffix = Service, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintLocked = { ent-ScpAirlockMaint }
    .suffix = Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintGlassLocked = { ent-ScpAirlockMaintGlass }
    .suffix = Locked
    .desc = { ent-ScpAirlockMaintGlass.desc }
ent-ScpAirlockMaintCommonLocked = { ent-ScpAirlockMaint }
    .suffix = Common, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintChaosInsurgencyLocked = { ent-ScpAirlockMaint }
    .suffix = Chaos insurgency, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintThirdPartyLocked = { ent-ScpAirlockMaint }
    .suffix = Third party, Locked
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockExitShuttleLocked = { ent-ScpAirlockShuttle }
    .suffix = Exit, Docking, Locked
    .desc = { ent-ScpAirlockShuttle.desc }
ent-ScpAirlockExitGlassShuttleLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = Exit, Glass, Docking, Locked
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockExitGlassShuttleEmergencyLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = Exit, Emergency, Glass, Docking, Locked
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockExitGlassShuttleArrivals = { ent-ScpAirlockGlassShuttle }
    .suffix = Exit, Arrivals, Glass, Docking
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockExitGlassShuttleArrivalsLocked = { ent-ScpAirlockExitGlassShuttleArrivals }
    .suffix = Exit, Arrivals, Glass, Docking, Locked
    .desc = { ent-ScpAirlockExitGlassShuttleArrivals.desc }
ent-ScpAirlockExitGlassShuttleEscapeLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = Exit, Escape 3x4, Glass, Docking, Locked
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockExternalGlassSecurityShuttle = { ent-ScpAirlockGlassShuttle }
    .suffix = External, Security, Glass, Docking, AutoDock
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockChaosInsurgencyShuttleLocked = { ent-ScpAirlockShuttle }
    .suffix = Chaos insurgency, Docking, Locked
    .desc = { ent-ScpAirlockShuttle.desc }
ent-ScpAirlockThirdPartyShuttleLocked = { ent-ScpAirlockShuttle }
    .suffix = Third party, Docking, Locked
    .desc = { ent-ScpAirlockShuttle.desc }
ent-ScpAirlockChaosInsurgencyGlassShuttleLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = Chaos insurgency, Docking, Glass, Locked
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockThirdPartyGlassShuttleLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = Third party, Docking, Glass, Locked
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpHighSecAdministrationLocked = { ent-ScpHighSecDoor }
    .suffix = Administration, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecDirectorLocked = { ent-ScpHighSecDoor }
    .suffix = Director, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecScientificServiceDirectorLocked = { ent-ScpHighSecDoor }
    .suffix = Scientific service director, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecRegionalAdministrationLocked = { ent-ScpHighSecDoor }
    .suffix = Regional administration, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecO5Locked = { ent-ScpHighSecDoor }
    .suffix = O5, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecSecurityLocked = { ent-ScpHighSecDoor }
    .suffix = Security, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecArmoryLocked = { ent-ScpHighSecDoor }
    .suffix = Armory, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecCheckpointLocked = { ent-ScpHighSecDoor }
    .suffix = Checkpoint, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecScienceLocked = { ent-ScpHighSecDoor }
    .suffix = Science, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecSafeLocked = { ent-ScpHighSecDoor }
    .suffix = Safe, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecEuclidLocked = { ent-ScpHighSecDoor }
    .suffix = Euclid, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecKeterLocked = { ent-ScpHighSecDoor }
    .suffix = Keter, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecNuclearWarheadLocked = { ent-ScpHighSecDoor }
    .suffix = Nuclear warhead, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecAILocked = { ent-ScpHighSecDoor }
    .suffix = AI, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecExitLocked = { ent-ScpHighSecDoor }
    .suffix = Exit, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecThirdPartyLocked = { ent-ScpHighSecDoor }
    .suffix = Third party, Locked
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecChaosInsurgencyLocked = { ent-ScpHighSecDoor }
    .suffix = Chaos insurgency, Locked
    .desc = { ent-ScpHighSecDoor.desc }
