ent-ScpAirlockAdministrationLocked = { ent-ScpAirlockAdministration }
    .suffix = { access-name-administration }, Закрыт
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockDirectorLocked = { ent-ScpAirlockAdministration }
    .suffix = { access-name-complex-director }, Закрыт
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockHeadOfMedicalSectorLocked = { ent-ScpAirlockAdministration }
    .suffix = { access-name-head-of-medical-sector }, Закрыт
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockChiefTechnicalSpecialistLocked = { ent-ScpAirlockAdministration }
    .suffix = { access-name-chief-technical-specialist }, Закрыт
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockSecurityCommanderLocked = { ent-ScpAirlockAdministration }
    .suffix = { access-name-security-commander }, Закрыт
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockScientificServiceDirectorLocked = { ent-ScpAirlockAdministration }
    .suffix = { access-name-scientific-service-director }, Закрыт
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockPersonnelOfficerLocked = { ent-ScpAirlockAdministration }
    .suffix = { access-name-personnel-officer }, Закрыт
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockSeniorLogisticsOfficerLocked = { ent-ScpAirlockAdministration }
    .suffix = { access-name-senior-logistics-officer }, Закрыт
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockEthicsCommitteeLocked = { ent-ScpAirlockAdministration }
    .suffix = { access-name-ethics-committee }, Закрыт
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockInternalTribunalServiceLocked = { ent-ScpAirlockAdministration }
    .suffix = ПОД УДАЛЕНИЕ, Закрыт
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockRegionalAdministrationLocked = { ent-ScpAirlockRegionalAdministration }
    .suffix = { access-name-mtf }, Закрыт
    .desc = { ent-ScpAirlockRegionalAdministration.desc }
ent-ScpAirlockRegionalO5Locked = { ent-ScpAirlockRegionalAdministration }
    .suffix = { access-name-o5 }, Закрыт
    .desc = { ent-ScpAirlockRegionalAdministration.desc }
ent-ScpAirlockRegionalO5AdministrationLocked = { ent-ScpAirlockAdministration }
    .suffix = { access-name-o5 }, Закрыт
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockRegionalO5SecurityLocked = { ent-ScpAirlockSecurity }
    .suffix = { access-name-o5 }, Закрыт
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockSecurityLocked = { ent-AirlockSecurity }
    .suffix = { id-card-access-level-security }, Закрыт
    .desc = { ent-AirlockSecurity.desc }
ent-ScpAirlockCheckpointLocked = { ent-ScpAirlockSecurityLocked }
    .suffix = { access-name-checkpoint }, Закрыт
    .desc = { ent-ScpAirlockSecurityLocked.desc }
ent-ScpAirlockArmoryLocked = { ent-AirlockSecurity }
    .suffix = { id-card-access-level-armory }, Закрыт
    .desc = { ent-AirlockSecurity.desc }
ent-ScpAirlockScienceLocked = { ent-AirlockScience }
    .suffix = { id-card-access-level-research }, Закрыт
    .desc = { ent-AirlockScience.desc }
ent-ScpAirlockSafeLocked = { ent-ScpAirlockScience }
    .suffix = { access-name-safe }, Закрыт
    .desc = { ent-ScpAirlockScience.desc }
ent-ScpAirlockEuclidLocked = { ent-ScpAirlockScience }
    .suffix = { access-name-euclid }, Закрыт
    .desc = { ent-ScpAirlockScience.desc }
ent-ScpAirlockKeterLocked = { ent-ScpAirlockScience }
    .suffix = { access-name-keter }, Закрыт
    .desc = { ent-ScpAirlockScience.desc }
ent-ScpAirlockMedicalScienceLocked = { ent-AirlockScience }
    .suffix = { id-card-access-level-medical }/{ id-card-access-level-research }, Закрыт
    .desc = { ent-AirlockScience.desc }
ent-ScpAirlockMedicalLocked = { ent-AirlockMedical }
    .suffix = { id-card-access-level-medical }, Закрыт
    .desc = { ent-AirlockMedical.desc }
ent-ScpAirlockVirologyLocked = { ent-AirlockVirology }
    .suffix = { id-card-access-level-medical }, Закрыт
    .desc = { ent-AirlockVirology.desc }
ent-ScpAirlockLaboratoryLocked = { ent-ScpAirlockLaboratory }
    .suffix = { access-name-laboratory }, Закрыт
    .desc = { ent-ScpAirlockLaboratory.desc }
ent-ScpAirlockEngineeringLocked = { ent-AirlockEngineering }
    .suffix = { id-card-access-level-engineering }, Закрыт
    .desc = { ent-AirlockEngineering.desc }
ent-ScpAirlockLifeSupportLocked = { ent-ScpAirlockLifeSupport }
    .suffix = { access-name-life-support }, Закрыт
    .desc = { ent-ScpAirlockLifeSupport.desc }
ent-ScpAirlockLogisticsLocked = { ent-ScpAirlockLogistics }
    .suffix = { access-name-logistics }, Закрыт
    .desc = { ent-ScpAirlockLogistics.desc }
ent-ScpAirlockServiceLocked = { ent-Airlock }
    .suffix = { id-card-access-level-service }, Закрыт
    .desc = { ent-Airlock.desc }
ent-ScpAirlockHydroponicsLocked = { ent-AirlockHydroponics }
    .suffix = { id-card-access-level-hydroponics }, Закрыт
    .desc = { ent-AirlockHydroponics.desc }
ent-ScpAirlockFreezerLocked = { ent-AirlockFreezer }
    .suffix = { id-card-access-level-kitchen }, Закрыт
    .desc = { ent-AirlockFreezer.desc }
ent-ScpAirlockClassDCanteenLocked = { ent-ScpAirlockMaint }
    .suffix = { access-name-class-d-canteen }, Закрыт
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockClassDCanteenFreezerLocked = { ent-ScpAirlockFreezer }
    .suffix = { access-name-class-d-canteen }, Закрыт
    .desc = { ent-ScpAirlockFreezer.desc }
ent-ScpAirlockClassDCanteenHydroponicsLocked = { ent-ScpAirlockHydroponics }
    .suffix = { access-name-class-d-canteen }, Закрыт
    .desc = { ent-ScpAirlockHydroponics.desc }
ent-ScpAirlockClassDJanitorLocked = { ent-ScpAirlockMaint }
    .suffix = { access-name-class-d-janitor }, Закрыт
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockClassDJanitorAlternativeLocked = { ent-ScpAirlock }
    .suffix = { access-name-class-d-janitor }, Закрыт
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockExitLocked = { ent-ScpAirlockExit }
    .suffix = { access-name-exit }, Закрыт
    .desc = { ent-ScpAirlockExit.desc }
ent-ScpAirlockNuclearWarheadLocked = { ent-ScpAirlockSecurity }
    .suffix = { access-name-nuclear-warhead }, Закрыт
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockAiSecurityLocked = { ent-ScpAirlockSecurity }
    .suffix = { access-name-ai }, Закрыт
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockAiAdministrationLocked = { ent-ScpAirlockAdministration }
    .suffix = { access-name-ai }, Закрыт
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockAiMaintenanceLocked = { ent-ScpAirlockMaint }
    .suffix = { access-name-ai }, Закрыт
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockAdministrationGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = { access-name-administration }, Закрыт
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockDirectorGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = { access-name-complex-director }, Закрыт
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockHeadOfMedicalSectorGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = { access-name-head-of-medical-sector }, Закрыт
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockChiefTechnicalSpecialistGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = { access-name-chief-technical-specialist }, Закрыт
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockSecurityCommanderGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = { access-name-security-commander }, Закрыт
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockScientificServiceDirectorGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = { access-name-scientific-service-director }, Закрыт
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockPersonnelOfficerGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = { access-name-personnel-officer }, Закрыт
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockSeniorLogisticsOfficerGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = { access-name-senior-logistics-officer }, Закрыт
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockEthicsCommitteeGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = { access-name-ethics-committee }, Закрыт
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockInternalTribunalServiceGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = ПОД УДАЛЕНИЕ, Закрыт
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockRegionalAdministrationGlassLocked = { ent-ScpAirlockRegionalAdministrationGlass }
    .suffix = { access-name-mtf }, Закрыт
    .desc = { ent-ScpAirlockRegionalAdministrationGlass.desc }
ent-ScpAirlockO5GlassLocked = { ent-ScpAirlockRegionalAdministrationGlass }
    .suffix = { access-name-o5 }, Закрыт
    .desc = { ent-ScpAirlockRegionalAdministrationGlass.desc }
ent-ScpAirlockO5AdministrationGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = { access-name-o5 }, Закрыт
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockO5SecurityGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = { access-name-o5 }, Закрыт
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockSecurityGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = { id-card-access-level-security }, Закрыт
    .desc = { ent-AirlockSecurityGlass.desc }
ent-ScpAirlockCheckpointGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = { access-name-checkpoint }, Закрыт
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockArmoryGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = { id-card-access-level-armory }, Закрыт
    .desc = { ent-AirlockSecurityGlass.desc }
ent-ScpAirlockScienceGlassLocked = { ent-AirlockScienceGlass }
    .suffix = { id-card-access-level-research }, Закрыт
    .desc = { ent-AirlockScienceGlass.desc }
ent-ScpAirlockMedicalScienceGlassLocked = { ent-AirlockScienceGlass }
    .suffix = { id-card-access-level-medical }/{ id-card-access-level-research }, Закрыт
    .desc = { ent-AirlockScienceGlass.desc }
ent-ScpAirlockSafeGlassLocked = { ent-ScpAirlockScienceGlass }
    .suffix = { access-name-safe }, Закрыт
    .desc = { ent-ScpAirlockScienceGlass.desc }
ent-ScpAirlockEuclidGlassLocked = { ent-ScpAirlockScienceGlass }
    .suffix = { access-name-euclid }, Закрыт
    .desc = { ent-ScpAirlockScienceGlass.desc }
ent-ScpAirlockKeterGlassLocked = { ent-ScpAirlockScienceGlass }
    .suffix = { access-name-keter }, Закрыт
    .desc = { ent-ScpAirlockScienceGlass.desc }
ent-ScpAirlockMedicalGlassLocked = { ent-AirlockMedicalGlass }
    .suffix = { id-card-access-level-medical }, Закрыт
    .desc = { ent-AirlockMedicalGlass.desc }
ent-ScpAirlockVirologyGlassLocked = { ent-AirlockVirologyGlass }
    .suffix = { id-card-access-level-medical }, Закрыт
    .desc = { ent-AirlockVirologyGlass.desc }
ent-ScpAirlockLaboratoryGlassLocked = { ent-ScpAirlockLaboratoryGlass }
    .suffix = { access-name-laboratory }, Закрыт
    .desc = { ent-ScpAirlockLaboratoryGlass.desc }
ent-ScpAirlockEngineeringGlassLocked = { ent-AirlockEngineeringGlass }
    .suffix = { id-card-access-level-engineering }, Закрыт
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-ScpAirlockLifeSupportGlassLocked = { ent-ScpAirlockLifeSupportGlass }
    .suffix = { access-name-life-support }, Закрыт
    .desc = { ent-ScpAirlockLifeSupportGlass.desc }
ent-ScpAirlockLogisticsGlassLocked = { ent-ScpAirlockLogisticsGlass }
    .suffix = { access-name-logistics }, Закрыт
    .desc = { ent-ScpAirlockLogisticsGlass.desc }
ent-ScpAirlockServiceGlassLocked = { ent-AirlockGlass }
    .suffix = { id-card-access-level-service }, Закрыт
    .desc = { ent-AirlockGlass.desc }
ent-ScpAirlockHydroGlassLocked = { ent-AirlockHydroponicsGlass }
    .suffix = { id-card-access-level-hydroponics }, Закрыт
    .desc = { ent-AirlockHydroponicsGlass.desc }
ent-ScpAirlockClassDCanteenGlassLocked = { ent-ScpAirlockGlass }
    .suffix = { access-name-class-d-canteen }, Закрыт
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockClassDCanteenHydroponicsGlassLocked = { ent-ScpAirlockHydroponicsGlass }
    .suffix = { access-name-class-d-canteen }, Закрыт
    .desc = { ent-ScpAirlockHydroponicsGlass.desc }
ent-ScpAirlockClassDJanitorGlassLocked = { ent-ScpAirlockGlass }
    .suffix = { access-name-class-d-janitor }, Закрыт
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockExitGlassLocked = { ent-ScpAirlockExitGlass }
    .suffix = { access-name-exit }, Закрыт
    .desc = { ent-ScpAirlockExitGlass.desc }
ent-ScpAirlockAiSecurityGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = { access-name-ai }, Закрыт
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockAiAdministrationGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = { access-name-ai }, Закрыт
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockMaintAdministrationLocked = { ent-ScpAirlockMaint }
    .suffix = { access-name-administration }, Закрыт
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintPersonnelOfficerLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = { access-name-personnel-officer }, Закрыт
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintDirectorLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = { access-name-complex-director }, Закрыт
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintChiefTechnicalSpecialistLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = { access-name-chief-technical-specialist }, Закрыт
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintHeadOfMedicalSectorLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = { access-name-head-of-medical-sector }, Закрыт
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintSecurityCommanderLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = { access-name-security-commander }, Закрыт
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintScientificServiceDirectorLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = { access-name-scientific-service-director }, Закрыт
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintSeniorLogisticsOfficerLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = { access-name-senior-logistics-officer }, Закрыт
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintSecLocked = { ent-AirlockMaint }
    .suffix = { id-card-access-level-security }, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintArmoryLocked = { ent-AirlockMaint }
    .suffix = { id-card-access-level-armory }, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintRnDLocked = { ent-AirlockMaint }
    .suffix = { id-card-access-level-research }, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintRnDMedLocked = { ent-AirlockMaintRnDLocked }
    .suffix = { id-card-access-level-medical }/{ id-card-access-level-research }, Закрыт
    .desc = { ent-AirlockMaintRnDLocked.desc }
ent-ScpAirlockMaintMedLocked = { ent-AirlockMaint }
    .suffix = { id-card-access-level-medical }, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintLaboratoryLocked = { ent-ScpAirlockMaintMedLocked }
    .suffix = { access-name-laboratory }, Закрыт
    .desc = { ent-ScpAirlockMaintMedLocked.desc }
ent-ScpAirlockMaintEngiLocked = { ent-AirlockMaint }
    .suffix = { id-card-access-level-engineering }, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintLifeSupportLocked = { ent-ScpAirlockMaint }
    .suffix = { access-name-life-support }, Закрыт
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintLogisticsLocked = { ent-ScpAirlockMaint }
    .suffix = { access-name-logistics }, Закрыт
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintServiceLocked = { ent-AirlockMaint }
    .suffix = { id-card-access-level-service }, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintLocked = { ent-AirlockMaint }
    .suffix = { id-card-access-level-maintenance }, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintGlassLocked = { ent-AirlockMaintGlass }
    .suffix = { id-card-access-level-maintenance }, Закрыт
    .desc = { ent-AirlockMaintGlass.desc }
ent-ScpAirlockMaintCommonLocked = { ent-AirlockMaint }
    .suffix = { id-card-access-level-maintenance }, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintChaosInsurgencyLocked = { ent-ScpAirlockMaint }
    .suffix = { access-name-chaos-insurgency }, Закрыт
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintThirdPartyLocked = { ent-ScpAirlockMaint }
    .suffix = { access-name-third-party }, Закрыт
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockExitShuttleLocked = { ent-ScpAirlockShuttle }
    .suffix = { access-name-exit }, Стыковочный, Закрыт
    .desc = { ent-ScpAirlockShuttle.desc }
ent-ScpAirlockExitGlassShuttleLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = { access-name-exit }, Стеклянный, Стыковочный, Закрыт
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockExitGlassShuttleEmergencyLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = { access-name-exit }, Аварийный, Стеклянный, Стыковочный, Закрыт
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockExitGlassShuttleArrivals = { ent-ScpAirlockGlassShuttle }
    .suffix = { access-name-exit }, Прибытие, Стеклянный, Стыковочный
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockExitGlassShuttleArrivalsLocked = { ent-ScpAirlockExitGlassShuttleArrivals }
    .suffix = { access-name-exit }, Прибытие, Стеклянный, Стыковочный, Закрыт
    .desc = { ent-ScpAirlockExitGlassShuttleArrivals.desc }
ent-ScpAirlockExitGlassShuttleEscapeLocked = { ent-ScpAirlockExitGlassShuttleArrivals }
    .suffix = { access-name-exit }, ЭвакПод 3x4, Стеклянный, Стыковочный, Закрыт
    .desc = { ent-ScpAirlockExitGlassShuttleArrivals.desc }
ent-ScpAirlockExternalGlassSecurityShuttle = { ent-ScpAirlockGlassShuttle }
    .suffix = Внешний, Охрана, Стеклянный, Стыковочный, Автоматическая стыковка
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockChaosInsurgencyShuttleLocked = { ent-ScpAirlockShuttle }
    .suffix = { access-name-chaos-insurgency }, Стыковочный, Закрыт
    .desc = { ent-ScpAirlockShuttle.desc }
ent-ScpAirlockThirdPartyShuttleLocked = { ent-ScpAirlockShuttle }
    .suffix = { access-name-third-party }, Стыковочный, Закрыт
    .desc = { ent-ScpAirlockShuttle.desc }
ent-ScpAirlockChaosInsurgencyGlassShuttleLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = { access-name-chaos-insurgency }, Стыковочный, Стеклянный, Закрыт
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockThirdPartyGlassShuttleLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = { access-name-third-party }, Стыковочный, Стеклянный, Закрыт
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpHighSecAdministrationLocked = { ent-ScpHighSecDoor }
    .suffix = { access-name-administration }, Закрыт
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecDirectorLocked = { ent-ScpHighSecDoor }
    .suffix = { access-name-complex-director }, Закрыт
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecScientificServiceDirectorLocked = { ent-ScpHighSecDoor }
    .suffix = { access-name-scientific-service-director }, Закрыт
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecRegionalAdministrationLocked = { ent-ScpHighSecDoor }
    .suffix = { access-name-mtf }, Закрыт
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecO5Locked = { ent-ScpHighSecDoor }
    .suffix = { access-name-o5 }, Закрыт
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecSecurityLocked = { ent-HighSecDoor }
    .suffix = { id-card-access-level-security }, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-ScpHighSecArmoryLocked = { ent-HighSecDoor }
    .suffix = { id-card-access-level-armory }, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-ScpHighSecCheckpointLocked = { ent-ScpHighSecDoor }
    .suffix = { access-name-checkpoint }, Закрыт
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecScienceLocked = { ent-HighSecDoor }
    .suffix = { id-card-access-level-research }, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-HighSecSafeLocked = { ent-ScpHighSecDoor }
    .suffix = { access-name-safe }, Закрыт
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecEuclidLocked = { ent-ScpHighSecDoor }
    .suffix = { access-name-euclid }, Закрыт
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecKeterLocked = { ent-ScpHighSecDoor }
    .suffix = { access-name-keter }, Закрыт
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecNuclearWarheadLocked = { ent-ScpHighSecDoor }
    .suffix = { access-name-nuclear-warhead }, Закрыт
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecAILocked = { ent-ScpHighSecDoor }
    .suffix = { access-name-ai }, Закрыт
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecExitLocked = { ent-ScpHighSecDoor }
    .suffix = { access-name-exit }, Закрыт
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecThirdPartyLocked = { ent-ScpHighSecDoor }
    .suffix = { access-name-third-party }, Закрыт
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecChaosInsurgencyLocked = { ent-ScpHighSecDoor }
    .suffix = { access-name-chaos-insurgency }, Закрыт
    .desc = { ent-ScpHighSecDoor.desc }
