ghost-role-information-chaos-leader-rules = Вы [color=red][bold]Командный Антагонист[/bold][/color]. Вы должны [bold]кооперироваться и работать сообща[/bold] со своими Товарищами! Действуйте строго по указаниям Машиниста Повстанцев Хаоса.
ghost-role-information-chaos-leader-description = Возглавьте отряд повстанцев для выполнения поставленной цели
ghost-role-information-chaos-leader-name = Командир Повстанцев Хаоса
ghost-role-information-chaos-rules = Вы [color=red][bold]Командный Антагонист[/bold][/color]. Вы должны [bold]кооперироваться и работать сообща[/bold] со своими Товарищами! Действуйте строго по указаниям вашего командира.
ghost-role-information-chaos-description = Подчиняйтесь вашему командиру для выполнения поставленной цели
ghost-role-information-chaos-name = Повстанец Хаоса
ghost-role-information-chaos-medic-description = Лечите отряд повстанцев и подчиняйтесь вашему командиру для выполнения поставленной цели
ghost-role-information-chaos-medic-name = Медик Повстанцев Хаоса
ghost-role-information-gru-leader-name = Капитан отряда ГРУ-П
ghost-role-information-gru-leader-description = Вы - капитан отряда главного разведывательного управления отдела «П» при штабе вооружённых сил РФ. Ваша задача была или будет изложена штабом. Вы должны привести группу к успеху, а не сдохнуть в канаве! Знаете сколько на вас потратили денег?!
ghost-role-information-gru-specialist-name = Лейтенант отряда ГРУ-П
ghost-role-information-gru-description = Вы - оперативник главного разведывательного управления отдела «П» при штабе вооружённых сил РФ. Слушайтесь приказов капитана группы если не хотите сдохнуть.
ghost-role-information-gru-cadet-name = Сержант отряда ГРУ-П
mobile-task-force-RRH-name = Альфа-1
mobile-task-force-LLH-name = Омега-1
mobile-task-force-HD-name = Ню-7
mobile-task-force-NTF-name = Эпсилон-11
mobile-task-force-MH-name = Бета-7
mobile-task-force-rank-cadet-name = Кадет
mobile-task-force-rank-specialist-name = Специалист
mobile-task-force-rank-leader-name = Командир
mobile-task-force-short-name = МОГ
ghost-role-information-mtf-cadet-description = Слушайте Командира и Специалиста вашей Мобильной Оперативной Группы, выполняйте поставленную цель.
ghost-role-information-mtf-specialist-description = Слушайте указания вашего Командира и выполняйте поставленную цель.
ghost-role-information-mtf-leader-description = Руководите командой оперативников для выполнения поставленной цели.
ghost-role-information-mtf-cadet-supervisors = Командиру вашего отряда, Специалисту и Штабу О4
ghost-role-information-mtf-specialist-supervisors = Командиру вашего отряда и Штабу О4
ghost-role-information-mtf-leader-supervisors = Штабу О4
ghost-role-information-mtf-LLH-cadet-supervisors = Командиру вашего отряда, Специалисту и Комитету по Этике
ghost-role-information-mtf-LLH-specialist-supervisors = Командиру вашего отряда и Комитету по Этике
ghost-role-information-mtf-LLH-leader-supervisors = Комитету по Этике
ghost-role-information-mtf-cadet-RRH-name = { mobile-task-force-rank-cadet-name } { mobile-task-force-short-name } { mobile-task-force-RRH-name }
ghost-role-information-mtf-specialist-RRH-name = { mobile-task-force-rank-specialist-name } { mobile-task-force-short-name } { mobile-task-force-RRH-name }
ghost-role-information-mtf-leader-RRH-name = { mobile-task-force-rank-leader-name } { mobile-task-force-short-name } { mobile-task-force-RRH-name }
ghost-role-information-mtf-cadet-LLH-name = { mobile-task-force-rank-cadet-name } { mobile-task-force-short-name } { mobile-task-force-LLH-name }
ghost-role-information-mtf-specialist-LLH-name = { mobile-task-force-rank-specialist-name } { mobile-task-force-short-name } { mobile-task-force-LLH-name }
ghost-role-information-mtf-leader-LLH-name = { mobile-task-force-rank-leader-name } { mobile-task-force-short-name } { mobile-task-force-LLH-name }
ghost-role-information-mtf-cadet-HD-name = { mobile-task-force-rank-cadet-name } { mobile-task-force-short-name } { mobile-task-force-HD-name }
ghost-role-information-mtf-specialist-HD-name = { mobile-task-force-rank-specialist-name } { mobile-task-force-short-name } { mobile-task-force-HD-name }
ghost-role-information-mtf-leader-HD-name = { mobile-task-force-rank-leader-name } { mobile-task-force-short-name } { mobile-task-force-HD-name }
ghost-role-information-mtf-cadet-NTF-name = { mobile-task-force-rank-cadet-name } { mobile-task-force-short-name } { mobile-task-force-NTF-name }
ghost-role-information-mtf-specialist-NTF-name = { mobile-task-force-rank-specialist-name } { mobile-task-force-short-name } { mobile-task-force-NTF-name }
ghost-role-information-mtf-leader-NTF-name = { mobile-task-force-rank-leader-name } { mobile-task-force-short-name } { mobile-task-force-NTF-name }
ghost-role-information-mtf-cadet-MH-name = { mobile-task-force-rank-cadet-name } { mobile-task-force-short-name } { mobile-task-force-MH-name }
ghost-role-information-mtf-specialist-MH-name = { mobile-task-force-rank-specialist-name } { mobile-task-force-short-name } { mobile-task-force-MH-name }
ghost-role-information-mtf-leader-MH-name = { mobile-task-force-rank-leader-name } { mobile-task-force-short-name } { mobile-task-force-MH-name }
ghost-role-information-fond-security-officer-name = офицер безопасности фонда
ghost-role-information-fond-security-officer-description = Слушайте приказы старшего офицера и выполняйте поставленную задачу. Не занимайтесь другой работой.
ghost-role-information-fond-senior-security-officer-name = старший офицер безопасности фонда
ghost-role-information-fond-senior-security-officer-description = Получите задачу от руководства, прилетите в одну из зон Фонда и выполните её.
ghost-role-information-fond-security-officer-supervisors = Старшему офицеру и Региональному управлению.
ghost-role-information-fond-senior-security-officer-supervisors = Региональному управлению